# Conventional Commits Linter Library
[![Documentation](https://docs.rs/conventional_commits_linter_lib/badge.svg)](https://docs.rs/conventional_commits_linter_lib)
[![crates.io](https://img.shields.io/crates/v/conventional_commits_linter_lib)](https://crates.io/crates/conventional_commits_linter_lib)
[![Pipeline Status](https://gitlab.com/DeveloperC/conventional_commits_linter/badges/master/pipeline.svg)](https://gitlab.com/DeveloperC/conventional_commits_linter/-/pipelines)
[![Conventional Commits](https://img.shields.io/badge/Conventional%20Commits-1.0.0-yellow.svg)](https://conventionalcommits.org)
[![License](https://img.shields.io/badge/License-AGPLv3-blue.svg)](https://www.gnu.org/licenses/agpl-3.0)


A tooling and language agnostic library to lint Git commits against the Conventional Commits specification.


## Content
 * [Usage](#usage)
   + [Usage - Logging](#usage-logging)
 * [Issues/Feature Requests](#issuesfeature-requests)


## Usage


### Usage - Logging
The crate `log` is used to provide logging.
The environment variable `RUST_LOG` can be used to set the logging level.
See [https://crates.io/crates/log](https://crates.io/crates/log) for more detailed documentation.


## Issues/Feature Requests
To report an issue or request a new feature use [https://gitlab.com/DeveloperC/conventional_commits_linter/-/issues](https://gitlab.com/DeveloperC/conventional_commits_linter/-/issues).
